.about_divider {
  width: 100vw;
  border: 1px solid #f7f7f7;
  margin-top: 2rem;
}

.detail_main {
  padding: 20px;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 2.5rem;
}

.detail_top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px 40px;
  border-radius: 10px;
  font-size: 1.5em;
  z-index: 1000;
}

.detail_top h1 {
  margin-bottom: 1rem;
  font-family: var(--fontS);
  font-size: 1.7rem;
}

.save {
  display: flex;

  >button {
    font-size: 1rem;
    gap: 0.3rem;
    font-family: var(--fontS);
    display: flex;
    align-items: center;
    background-color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 8px;

    &:hover {
      background-color: #f0f0f0;
      transition: all 0.3s;
    }

    >svg {
      width: 18px;
      height: 18px;
    }
  }
}

.gallery-container {
  display: flex;
  gap: 10px;
  border-radius: 1rem;
}

.gallery-item-large {
  flex: 1;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  width: 50%;
  gap: 10px;
  padding: 30px;
  background-image: url("/img/no-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.gallery-item {
  flex: 1 1 calc(50% - 10px);
  aspect-ratio: 1;
}

.gallery-item-large img,
.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

// 네일샵 정보 영역
.detail_mid {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 1rem;
  overflow: hidden;

  .detail_left {
    width: 50%;
    overflow: hidden;
    position: relative;

    .detail_info {
      gap: 20px;
      margin-bottom: 2rem;

      >h2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 2rem;
        font-family: var(--fontS);
      }

      .profile2 {
        >p {
          font-size: 1rem;
          font-family: var(--fontS);
        }
      }
    }

    .details {
      border-top: 1px solid #ccc;
      margin-bottom: 2rem;

      >h2 {
        margin-top: 2rem;
        font-family: var(--fontS);
        font-size: 2rem;
      }

      .facilities-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .detail_info2 {
        display: flex;
        align-items: center;
        gap: 10px;

        .info2_icon {
          margin-top: 2rem;
          margin-left: 10px;

          >img {
            width: 1.5rem;
            height: 1.5rem;
          }
        }

        .info2 {
          margin-top: 2rem;
          margin-left: 5px;

          >h3 {
            font-size: 1rem;
            font-family: var(--fontS);
          }

          >p {
            font-size: 14px;
          }
        }
      }
    }

    .info_text {
      border-top: 1px solid #ccc;
      margin-bottom: 2rem;

      >h2 {
        font-size: 2rem;
        margin-top: 2rem;
        font-family: var(--fontS);
      }

      >pre {
        font-size: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-family: var(--fontS);
        white-space: pre-wrap;
      }
    }
  }

  .detail_wrap {
    width: 45%;
    position: relative;

    // 가격정보
    .detail_right {
      width: 100%;
      height: fit-content;
      margin-top: 2rem;
      position: sticky;
      top: 0;
      border: 1px solid rgb(221, 221, 221);
      border-radius: 12px;
      padding: 24px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
      margin-bottom: 2rem;

      .info_place {
        padding: 1rem;
        margin: 0 auto;
        margin-bottom: 2.5rem;

        >h2 {
          margin-bottom: 2rem;
          font-size: 2rem;
          font-family: var(--fontS);
        }

        .place {
          width: 100%;

          >section {
            flex: 1 1 100%;
            min-width: 200px;
            max-width: 100%;
            box-sizing: border-box;
            padding: 10px 0;
            border-bottom: 1px solid rgb(221, 221, 221);

            >h3 {
              font-size: 1.4rem;
              font-family: var(--fontS);
              margin-bottom: 10px;
            }

            >div {
              display: flex;
              justify-content: space-between;
              align-items: center;
              /* 항목을 수평 및 수직 정렬 */
              padding: 5px 0;
              /* 항목의 패딩 추가 */

              >p {
                font-size: 1rem;
                font-family: var(--fontS);
                flex: 2;
                margin: 0;
              }

              >span {
                font-size: 1rem;
                font-family: var(--fontS);

                flex: 1;
                text-align: right;
                margin: 0;
              }
            }
          }
        }
      }

      // 리뷰작성 버튼
      .review-button {
        width: calc(100% - 40%);
        padding: 10px;
        border: none;
        border-radius: 4px;
        background: #ff93ac;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      .review-button:hover {
        opacity: 0.9;
      }
    }
  }
}

.map {
  border-top: 1px solid #ccc;

  >h2 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: var(--fontS);
  }

  >img {
    object-fit: cover;
    width: 100%;
    height: 50vh;
    border-radius: 10px;
  }
}

.detail_title {
  margin-top: 4rem;
  display: flex;
  gap: 20px;
  font-size: 1rem;
  align-items: center;

  >img {
    width: 1.5rem;
    height: 1.5rem;
  }

  p {
    font-family: var(--fontS);
  }
}

.review_view {
  margin-top: 2rem;
  border-top: 1px solid #ccc;
  margin-bottom: 4rem;

  >h2 {
    margin-top: 2rem;
    font-size: 2rem;
    font-family: var(--fontS);
  }

  .comment_all {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    .comment {
      margin-right: 20%;

      .comment_header {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;

        .profile-image {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          margin-right: 15px;
        }

        .comment_info {
          .comment_nick {
            font-size: 16px;
          }

          .comment_rating {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            .stars {
              display: flex;
              width: 4rem;

              .star-icon {
                color: #ffd700;
              }
            }
          }
        }
      }

      .review_img {
        width: 100%;
        margin-bottom: 15px;
        border-radius: 1rem;

        .image-container {
          width: 100%;
          height: 300px; // 원하는 높이로 조정
          position: relative;
          overflow: hidden;
        }
      }

      .comment_text {
        font-size: 1rem;
        line-height: 1.4;
        color: #222;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.view_btn {
  display: flex;
  gap: 1rem;

  .review_all {
    padding: 10px 30px;
    background-color: #fff;
    border: 1px solid #000;
    font-size: 1rem;
    border-radius: 8px;

    &:hover {
      background-color: #f0f0f0;
    }
  }
}

// 반응형
@media (max-width: 1300px) {
  .detail_main {
    max-width: 1200px;
  }
}